<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="20.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.nagy_gabor.nagygabor_etlap.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <HBox minHeight="30.0" prefHeight="30.0" spacing="10.0">
         <children>
            <Button fx:id="ujfelvetel" maxWidth="100.0" minWidth="100.0" mnemonicParsing="false" onAction="#onUjFelvetelButtonClick" prefWidth="100.0" text="Új étel felvétele" />
            <Button fx:id="torles" maxWidth="100.0" minWidth="100.0" mnemonicParsing="false" onAction="#onTorlesbuttonClick" prefWidth="100.0" text="Törlés" />
         </children>
      </HBox>
      <TitledPane animated="false" maxHeight="100.0" minHeight="100.0" prefHeight="100.0" text="Áremelés">
        <content>
          <AnchorPane maxWidth="400.0" minWidth="400.0" prefWidth="400.0">
               <children>
                  <Spinner layoutY="30.0" AnchorPane.leftAnchor="3.0" AnchorPane.topAnchor="36.0" />
                  <Spinner AnchorPane.leftAnchor="3.0" AnchorPane.topAnchor="3.0" />
                  <Label layoutX="170.0" layoutY="17.0" text="\%" />
                  <Label layoutX="170.0" layoutY="50.0" text="Ft" />
                  <Button layoutX="190.0" layoutY="13.0" maxWidth="100.0" minWidth="100.0" mnemonicParsing="false" prefWidth="100.0" text="Emelés" />
                  <Button layoutX="190.0" layoutY="45.0" maxWidth="100.0" minWidth="100.0" mnemonicParsing="false" prefWidth="100.0" text="Emelés" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <TableView prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn prefWidth="182.0" text="Név" />
          <TableColumn minWidth="0.0" prefWidth="103.0" text="Kategória" />
            <TableColumn minWidth="0.0" prefWidth="116.0" text="Ár (Ft)" />
        </columns>
      </TableView>
   </children>
</VBox>
